# Springboot_Basic_Website

./: build.gradle
src/main/java/com/example/test/config/: SecurityConfig.java
src/main/java/com/example/test/controller/: TestController.java
src/main/java/com/example/test/domain/: Role.java
src/main/java/com/example/test/domain/Entity/: MemberEntity.java  PostEntity.java  TableEntity.java  TimeEntity.java
src/main/java/com/example/test/domain/repository/: MemberRepository.java  PostRepository.java  TableRepository.java
src/main/java/com/example/test/dto/: MemberDTO.java  PostDTO.java  TableDTO.java
src/main/java/com/example/test/mapper/: TestMapper.java
src/main/java/com/example/test/security/: TestSecurity.java  UserAuthenticationProvider.java
src/main/java/com/example/test/service/: MemberService.java  PostService.java  TableService.java  TestService.java
src/main/resources/mybatis/mapper/: TestMapper.xml
src/main/resources/templates/: admin.html  blog.html  blog_post.html  index.html  index1.html  postDetail.html  postEdit.html
src/main/resources/templates/admin/: index.html  table_add.html  table_del.html  table_edit.html
src/main/resources/templates/user/: denied.html  loginSuccess.html  logout.html  myinfo.html  signin.html  signup.html
